:root {
    --primary-color: #FFDD00;
    --secondary-color: #8B4513;
    --text-color: #333;
    --white: #FFF;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

header {
    margin-top:4 ;

    background-color: var(--primary-color);
    padding: 5%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 150px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.cta-button {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.hero {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#featured-items, #promo {
    padding: 4rem 2rem;
    text-align: center;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.item img {
    width: 100%;
    border-radius: 10px;
}

#promo {
    background-color: var(--primary-color);
}

footer {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0.5rem;
    }
}